server.port: 9090

paypal.mode=sandbox
paypal.client.id=AR7blsLENpqP7MnyAXapQDLDYsI6xMWICU1-dRIJNiWEcpcleJGi9uT3frScKYO05LgtHpXj5x2XJWGV
paypal.client.secret=EBkfnOGgKd1zF0OY8yD8tNSionAI8LLkbDvg53W-pxBOMfzX8wZOxDNgNdK93Hl87IA8xpKq0jlhLTpp
